<UserControl x:Class="GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Background="#FFE5E5E5" Width="Auto" Height="Auto">
        <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                            HorizontalAlignment="Center"
                            Width="Auto"
                            Text="Settings"
                            FontWeight="Bold"
                            FontSize="50"
                            Foreground="Blue"
                            FontFamily="Book Antiqua"/>
            <TextBlock x:Name="OutputDirtxt"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding OutputDirectory}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <TextBlock x:Name="SourceNametxt"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding SourceName}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <TextBlock x:Name="LogNameTxt"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding LogName}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <TextBlock x:Name="ThumbSizeTxt"
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding ThumbSize}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <StackPanel Grid.Row="5" HorizontalAlignment="Stretch">
                <Button x:Name="RemoveButton"
                        Content="Remove"
                        HorizontalAlignment="Stretch"
                        Block.TextAlignment="Center"
                        Command="{Binding RemoveCommand}"
                         AutomationProperties.AutomationId="RemoveButton"/>

                <Border>
                    <ListBox x:Name="Handlers"
                            ItemsSource="{Binding Directories}"
                            Margin="5"
                            SelectedItem="{Binding SelectedHandler}" >
                    </ListBox>
                </Border>
            </StackPanel>
        </Grid>
        <Button x:Name="TestButton" Content="Test Connection Button" HorizontalAlignment="Left" Height="26" Margin="210,0,0,0" Width="138"
                Command=""/>
    </StackPanel>
   
</UserControl>
